REACT_APP_YOUTUBE_API_KEY=AIzaSyAMGSKwDt3p0TTv4_3cUtpEKuJtS5Ua-uU
REACT_APP_YOUTUBE_USER_ID=IJG2skTIeZzd7Cb3YZ7JiA
REACT_APP_YOUTUBE_CHANNEL_ID=UCIJG2skTIeZzd7Cb3YZ7JiA
REACT_APP_YOUTUBE_UPLOAD_ID=UUIJG2skTIeZzd7Cb3YZ7JiA

REACT_APP_CLIENT_ID=13325015266-j65l23gvvvtc2m8abhhjh65v5ba7mmpn.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
