key=AIzaSyAMGSKwDt3p0TTv4_3cUtpEKuJtS5Ua-uU
idUser=IJG2skTIeZzd7Cb3YZ7JiA
idChaine=UCIJG2skTIeZzd7Cb3YZ7JiA
idUpload=UUIJG2skTIeZzd7Cb3YZ7JiA



GET https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=UUIJG2skTIeZzd7Cb3YZ7JiA&key=[AIzaSyAMGSKwDt3p0TTv4_3cUtpEKuJtS5Ua-uU] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json
